{
  "schematics": {
    "0165a79cf0af488fa99530260354c45b": {
      "name": "STM32F103C8T6最小系统板原理图",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8f2fad823e2548daaaf1bbd4eae14596"
        }
      ]
    }
  },
  "pcbs": {
    "f85e519e11f44a3489039a95bc136512": "PCB1"
  },
  "panels": {},
  "symbols": {
    "2d66beb964334c109e90ad85f5d77825": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "563dc59c56534f61a41a865be4be235f": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1750141599",
      "type": 2
    },
    "4a4dcb4bd5f34aa4a859ea163c63aa00": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "776fc87267264c47ae0af9afb3151e64": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "e7c99c009d38476da1ab0cedb7b17a65": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Capacitance",
      "version": "1753359883",
      "type": 2
    },
    "201c204519ce4f50bde1bb0c07fb516a": {
      "source": "723b3d91764742c3ad562eb3efe239b7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1088-AR02016",
      "version": "1747675889",
      "type": 2
    },
    "a3b081e545594036b9837e0b6a05f6fd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "ff6c8df33abd4414853baedc58d8f31c": {
      "source": "284f7b851b814f488d23afb67c9335f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "双排针蓝A_HEADER3X2",
      "version": "1747074505",
      "type": 2
    },
    "79ea48258564423793f29f6d2f2fe43e": {
      "source": "fe4bb320b63a4d09b3da58d7bae77ffc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS14",
      "version": "1749785347",
      "type": 2
    },
    "2411cbe1b68243f7ab1922fd83cf3801": {
      "source": "5e77f55095234a32aad2208c673df88b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D1",
      "version": "1744303991",
      "type": 2
    },
    "1d9a53e5d28b4a5d98c668137aa58d87": {
      "source": "f9e9dc0e7915423880035a6745ba9f36|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "D1272WV-S-F-16P-G3",
      "version": "1734936924",
      "type": 2
    },
    "ffbb6673e9ca496ca13f54c89e779ef3": {
      "source": "bcddfae8744546fc94f42ec3b23dc337|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "KT-0603R",
      "version": "1729152959",
      "type": 2
    },
    "44e44dc6f38243ce8a0d54f13a1626ca": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "27b5c33386bf47acbd49d797468349a4": {
      "source": "45021f4bd89c465e85a5219001cbe49c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MICRO-USB-1",
      "version": "1747074341",
      "type": 2
    },
    "ab06f178e7374f5383ea89ef6c91437d": {
      "source": "8426f8c57b454ed29aee992d4b790c9f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "ATS080SM-1",
      "version": "1693477314",
      "type": 2
    },
    "c27c898434624063888cbfb6583888a7": {
      "source": "dc990a5845e542618d43d897bbe69404|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "ZX-PZ2.54-1-20PZZ",
      "version": "1741164656",
      "type": 2
    },
    "55a19febf2c64ea2b418523313146fa3": {
      "source": "06f50e10ab7d460599b3fe3ee8717a78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    },
    "957d30555a44471f9bf66fb8e16f00cc": {
      "source": "c160a17d5e9d4c0bbeddfb2820de45f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "0805G (Green)",
      "version": "1729150223",
      "type": 2
    },
    "78fa9cf68a5f42cb887da0babdec7150": {
      "source": "6e4048a2f2c94d86b97f93b7ac394607|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "32.768K/12.5PF",
      "version": "1747074431",
      "type": 2
    },
    "d50b900993d34c0c94b4c630b3ca4cff": {
      "source": "d7ee6fa557aa44aa8c4fc3180373ea26|元件",
      "desc": "RES",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1757414763",
      "type": 2
    },
    "ba235de91cee4fecb6d199bb521ee900": {
      "source": "2566ced391af4e85b62622f095d066db|元件",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片电容",
      "version": "1757412698",
      "type": 2
    },
    "15a938fd8bee43059b4ef1aed7431b57": {
      "source": "e597055b7fd24a9ebae17f68b8aed804|元件",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "稳压器",
      "version": "1757553702",
      "type": 2
    }
  },
  "footprints": {
    "9c725cc761074f85860e1b43bb6047fa": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1750141405",
      "type": 4,
      "desc": "LQFP-48(7x7);TQFP-48(7x7);LQFP-48;QFP-48;-;TQFP-48;LFQFP-48(7x7);LQA48;SPQFP-48;LFQFP-48;LQFP-48(10x10);SQFP-48;QFP-48(7x7);LQFN-48;LQFP48;48-LQFP;LQFP-48_7x7x05P;LQFP-48-7*7*05P;/;LQFP;LQFP-48_7.0x7.0x0.5P;QFN-33;LQFP-44;LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL;LQ-48;LQFP48_L7.0-W7.0-P0.50-LS9.0;LQFP-48-BL(7x7);NV32F100;QFN-48;贴片MCU;LQFP-48_L7.0-W7.0-P0.50-LS90;LQFP-48_L7.0-W7.0-P0.50-LS9.0;SOP-48(7x7);QFP-48_L7.0-W7.0-P0.50-LS9.0;IB32F57L;TQFP-48_L7.0-W7.0-P0.50LS9.0-BL;FE2.1;LQFP_48_7X7;LQFP48L;LQFP48-7X7;IC-LQFP48;LQFP-48-L7.0-W7.0-P0.50-LS9.0-BL;LQFP-48A;LQFP48_M;LQFP-48_M;LC-LQFP-48_7x7x05P;F611C;Lqfp48;QFP48;LQFP-487X7;QFP-48-0.5-9*9;LQFP48L-48N;SMD-48P;LQFP48-7X7MM;LQFP-48-0.5;LQFP_48P_7X7;LQFP-48-7X7;LQFP48-7*7;PQFP-48;LQFP48_7×7;QFP48-0.5;QPF-48;LQFP-48_7*7-P0.5;LQFP48-0.5-7X7MM;LQFP-48_7.0x7.0x0.5;LQFP-48_7X7;UFQFPN-48(7x7);IC-LQFP-48(7X7)-BA;LQFP-48_7X7X05P;LQFP48_7X7;lqfp-48_l7.0-w7.0-p0.50-ls9.0-bl;LQFP-48N;LQFP-48-EP(7x7);LQFP-48_EP(7x7);LQFP-48L;HWQFN-48(7x7);LQFP-48_L7.0X7.0XP0.50;LQFP-48_7*7;LFQFP-80(12x12);LQFP487X7_N;LQFP489X9;LQFP487X7;LPFP-48;LQFP48_7X9;LQFP-48N-7X7;QFP48_7X7X0.5P;SOT-313-3;LQFP(PT)-48;LQFP48（9mm*9mm）;LQFP-48_7x7;LQFP48-7_7;LQFP-48(7X7);QFP48_7X7;LQFP-48_7.0X7.0X0.5P;LQFP48(7x7);LQFP48_0.5mm;LQFP487X7_0.5;TQFP(PFB)-48;LQFP48-7*7-0.5;LQFP48_7X7mm;LQFP-48_7X7mm;48 LQFP-A;LQFP-48(7x7mm);LQFP-48_7X7Xmm;SOT-313-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "f9a18b9927ea47fa80c9131bff4d5559": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "068263c3ce03415f91062447ca71dc1e": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "b188fb48d02949f28a89e9406b6b296a": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735873073",
      "type": 4,
      "desc": ";SMD;SMD,3x4mm;SW-SMD_L3.9-W3.0-P4.45;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "f48a54afce4742fda7c9348fe59d46db": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54-1",
      "source": "6156062f75924b9e909cf247471e0f67|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653374269",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;Header3X2;HDR2X3_254M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5661db47d85a431886a4d7eef34b94b3": {
      "title": "SMA_L4.2-W2.6-LS5.0-RD_1",
      "source": "82831db1f7e74232b8ff11a9e6752476|0819f05c4eef4c71ace90d822a990e87",
      "version": "1751449061",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "5c374d0d265844e8b1fa5351df413a92": {
      "title": "SMA_L4.3-W2.5-LS5.0-RD",
      "source": "83640dc4ed6946c88d9ddc41e62a5e28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649660881",
      "type": 4,
      "desc": ";SMA(DO-214AC);SMA;DO-214AC(SMA);SOD-523;SMA-W;SMD,4.7x2.5x2mm;SMA_L4.3-W2.5-LS5.0;SMB(DO-214AA);SMA_L4.3-W2.6-LS5.1-RD;D0-214AA;DO-214AC;DO-214AC/SMA;SOD-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "702c066623ee482799eac40a1da9a490": {
      "title": "CONN-SMD_16P-P1.27_D1272WV-S-F-16P-G3",
      "source": "2ec97e25f13c4f55b43ca5ea33ea7fbc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735631399",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"conn-smd\"]"
    },
    "875b87047d304e8cba897b5702173b16": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725267388",
      "type": 4,
      "desc": ";0603;SMD;---;SMD,1.6x0.8x0.4mm;SMD,1.2x1.6mm;LED0603-RD;LED_0603;-;LED0603;0603-LED;LED1608;1608(0603);D0603;W_LED;LED-0603;LED_R_0603;LED1;LED-SMD;LED-SMD-0603;LED;LED-SMD0603;LED0603立贴2P;LED_0603S;LED0603-R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "f9395a8198a24e14a7ac470323a51af6": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "b865567958794bc6a54400c09ecdf0c7": {
      "title": "MICRO-USB-SMD_C9900008946",
      "source": "22628a3c8af74e54979fdb51c28def36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1646722893",
      "type": 4,
      "desc": ";USB-micro",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "4c54f135afbb4070b6e1ab6f47ce142a": {
      "title": "HC-49U_L10.9-W4.5-P4.88",
      "source": "66f20cbd41b94e399d0de745393722f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649746387",
      "type": 4,
      "desc": ";HC-49S;HC-49S-SMD;HC-49U;HC-49-US;HC-49US;ATS061B-E",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49U\"]"
    },
    "e8072bc337a34e0f99ee571512620146": {
      "title": "HDR-TH_20P-P2.54-V-M",
      "source": "02db2105f24c40daa83629f233e70ca7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664537112",
      "type": 4,
      "desc": ";直插,P=2.54mm;插件,P=2.54mm;插件;hdr-th;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ae13557d518c478e84c733adfdca88b4": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "547d2741c99e441d9f4294df237e2c45": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715310908",
      "type": 4,
      "desc": ";SMD;0805;SMD,1.3x3.2mm;LED0805-R-RD;LED0805;SMD,1.3x2mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "d6deba1145f244e2bc037bdd569f31a3": {
      "title": "CRYSTAL-SMD_L3.2-W1.5-1",
      "source": "fbe5e0149b4949b49b76c04487a01796|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649907643",
      "type": 4,
      "desc": ";HC-49S-SMD;SMD3215-2P;SMD-2P;SMD3215;-;SMD-3215_2P;SMD-2_L3.2-W1.5;SMD-2_3215;SMD_3215;SMD_3215-2P;32768;CARSTAL-SMD_L3.2-W1.6;X3215;晶体32.768K+-20PPM10PFTFX02;SMD-3215;32.768KHz;SC-32;1206.0;CRYSTAL_2PIN;3215;FC-135;贴片晶振3215-2P;SMD;SMD3216-2P;SMD,3215",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    }
  },
  "devices": {
    "4be02468bd6745649153bae2d323554b": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "2d66beb964334c109e90ad85f5d77825",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "f306223ce1eb442d9e523d22d3ffba89": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/STM32F103C8T6/9243.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "563dc59c56534f61a41a865be4be235f",
        "Designator": "U?",
        "Footprint": "9c725cc761074f85860e1b43bb6047fa",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "CPU Maximum Speed": "72MHz",
        "Program Storage Size": "64KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "37",
        "ADC (Bit)": "12bit",
        "Voltage - Supply": "2V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M3;CPU最大主频:72MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "d8282c9c89634028891240052b8ac622": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4a4dcb4bd5f34aa4a859ea163c63aa00",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "eb3fbfbb023f40348ed665da28da867e": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "776fc87267264c47ae0af9afb3151e64",
        "Footprint": "f9a18b9927ea47fa80c9131bff4d5559",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7340d219e58a49eea654aea9e55f2671": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "e7c99c009d38476da1ab0cedb7b17a65",
        "Footprint": "068263c3ce03415f91062447ca71dc1e",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "9ba7852264424dbbb83bdd74f21ca4b6": {
      "title": "TS-1088-AR02016",
      "attributes": {
        "LCSC Part Name": "4*3*2mm 立贴 轻触开关",
        "Supplier Part": "C720477",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1088-AR02016",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TS-1088-AR02016/763484.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "201c204519ce4f50bde1bb0c07fb516a",
        "Designator": "SW?",
        "Footprint": "b188fb48d02949f28a89e9406b6b296a",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "1.6N",
        "Mounting Type": "立贴",
        "Length": "4mm",
        "Width": "3mm",
        "Switch Height": "2mm",
        "with Bracket": "不带支架",
        "Contact Current": "50mA",
        "Voltage Rating": "12V",
        "Actuator/Cap Color": "黑色",
        "Termination Style": "SMD接片",
        "Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:1.6N;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带支架;触点电流:50mA;额定电压:12V;工作寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:1.6N;安装方式:立贴;开关长度:4mm;开关宽度:3mm;开关高度:2mm;带支架:不带支架;触点电流:50mA;额定电压:12V;工作寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/E9F159C25F07F2C77700E1F70F9331B1.jpg"
      ],
      "source": "cff07d923b95482c818b184e98b80db7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672393204",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "afc24a8698514664accbbd8619091d39": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "a3b081e545594036b9837e0b6a05f6fd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "2d225e946a164f7285f5ede6ab8672f4": {
      "title": "双排针蓝A_HEADER3X2",
      "attributes": {
        "LCSC Part Name": "双排针蓝A_HEADER3X2",
        "Supplier Part": "C9900019268",
        "Manufacturer": "",
        "Manufacturer Part": "双排针蓝A_HEADER3X2",
        "Supplier Footprint": "HDR2X3_254M",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ff6c8df33abd4414853baedc58d8f31c",
        "Designator": "U?",
        "Footprint": "f48a54afce4742fda7c9348fe59d46db",
        "3D Model": "fd1b55b786fb415ca65c4187088147b7",
        "3D Model Title": "HDR2.54-M-LI-2x3P",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eb995cef25b94183a395db699b118157|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897388",
      "custom_tags": "[]"
    },
    "f12daa6f4c8247808e708782b354e67b": {
      "title": "SS14_C2480",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C2480",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "SS14",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/SS14/2857.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "79ea48258564423793f29f6d2f2fe43e",
        "Designator": "D?",
        "Footprint": "5661db47d85a431886a4d7eef34b94b3",
        "3D Model": "2ad98c37c5614ad18681cbd22e4725e1",
        "3D Model Title": "SMA_L4.2-W2.6-LS5.0-RD_1",
        "3D Model Transform": "196.85,101.181,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Voltage - Forward(Vf@If)": "550mV@1A",
        "Voltage - DC Reverse(Vr)": "40V",
        "Current - Rectified": "1A",
        "Reverse Leakage Current (Ir)": "300uA@40V",
        "Operating Junction Temperature Range": "-55℃~+150℃",
        "Non-Repetitive Peak Forward Surge Current": "25A",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@1A;直流反向耐压(Vr):40V;整流电流:1A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@1A;直流反向耐压(Vr):40V;整流电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/6D4FF331BAAF1455CE67137779F383A9.jpg"
      ],
      "source": "aec4ac79b04d4e29a06e43e39bfe1172|0819f05c4eef4c71ace90d822a990e87",
      "version": "1749786002",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "703bcf4640a74738aa76f67d77524acd": {
      "title": "D1",
      "attributes": {
        "LCSC Part Name": "D1",
        "Supplier Part": "C9900111958",
        "Manufacturer": "",
        "Manufacturer Part": "D1",
        "Supplier Footprint": "SMA",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2411cbe1b68243f7ab1922fd83cf3801",
        "Designator": "U?",
        "Footprint": "5c374d0d265844e8b1fa5351df413a92",
        "3D Model": "5b53cc1b87a148cc9fa13125be89f948",
        "3D Model Title": "SMA_L4.3-W2.5-LS5.0-RD",
        "3D Model Transform": "194.8815,98.425,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "523323b595c94f9d9e56a43af90c5501|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730821213",
      "custom_tags": "[]"
    },
    "f2904c908e74417bb679160c68f2193a": {
      "title": "D1272WV-S-F-16P-G3",
      "attributes": {
        "LCSC Part Name": "D1272WV-S-F-16P-G3",
        "Supplier Part": "C41432465",
        "Manufacturer": "CJT(长江连接器)",
        "Manufacturer Part": "D1272WV-S-F-16P-G3",
        "Supplier Footprint": "SMD,P=1.27mm(交错脚)",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/9DA66E486961225A9135840B29250DA5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d9a53e5d28b4a5d98c668137aa58d87",
        "Designator": "CN?",
        "Footprint": "702c066623ee482799eac40a1da9a490",
        "Name": "={Manufacturer Part}",
        "3D Model": "f7b26ebcf77542ebbb30ce0b2167a5df",
        "3D Model Title": "CONN-SMD_16P-P1.27_D1272WV-S-F-16P-G3",
        "3D Model Transform": "949.211,271.653,0,0,0,0,0,0,-47.244",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f7570a873883463e81b83fe7510025ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734937204",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "a8ba8f7f6dd94d4ca8edf1f691304939": {
      "title": "KT-0603R",
      "attributes": {
        "LCSC Part Name": "0603 红灯 高亮",
        "Supplier Part": "C2286",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0603R",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160616/1466072038404.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ffbb6673e9ca496ca13f54c89e779ef3",
        "Designator": "LED?",
        "Footprint": "875b87047d304e8cba897b5702173b16",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "红色",
        "Power Dissipation": "-",
        "Forward Current": "-",
        "Dominant Wavelength": "-",
        "Peak Wavelength": "-",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Viewing Angle": "-",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红色;功率:-;正向电流:-;主波长:-;二极管配置:-;透镜颜色:-;色温:-;发光角度:-;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/15F875A923769BD628792956E6CBE938.jpg"
      ],
      "source": "044668f4d8a64015bfbf32f95a0f5c4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470897",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "2137e6493ffd4c9a8f60369def770d77": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/PZ254V-11-04P/2801085.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44e44dc6f38243ce8a0d54f13a1626ca",
        "Designator": "H?",
        "Footprint": "f9395a8198a24e14a7ac470323a51af6",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a7b59fcc339b4ca3aedaa0aa8e0fb71d": {
      "title": "MICRO-USB-1",
      "attributes": {
        "LCSC Part Name": "MICRO-USB-1",
        "Supplier Part": "C9900008946",
        "Manufacturer": "",
        "Manufacturer Part": "MICRO-USB-1",
        "Supplier Footprint": "USB-micro",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27b5c33386bf47acbd49d797468349a4",
        "Designator": "USB?",
        "Footprint": "b865567958794bc6a54400c09ecdf0c7",
        "3D Model": "03278485a0ad4b6f9ea4a64b4dabf4cb",
        "3D Model Title": "MICRO-USB-SMD_C9900008946",
        "3D Model Transform": "314.96,223.6216,0,0,0,0,0,-49.213,-39.37",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0ea551559ceb4b0ea6b07d07e62ed306|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756768",
      "custom_tags": "[]"
    },
    "25258e8fa2304d819e2651a144c44a29": {
      "title": "ATS080SM-1",
      "attributes": {
        "LCSC Part Name": "8MHz ±30ppm",
        "Supplier Part": "C1985742",
        "Manufacturer": "CTS(西迪斯)",
        "Manufacturer Part": "ATS080SM-1",
        "Supplier Footprint": "HC-49S",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220124/B9986DAB42ECDE31CA8A9C6A4A6F535C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab06f178e7374f5383ea89ef6c91437d",
        "Designator": "X?",
        "Footprint": "4c54f135afbb4070b6e1ab6f47ce142a",
        "3D Model": "59d05c800eee432cb051aa4925461fda",
        "3D Model Title": "HC-49US_L11.0-W4.7-H3.5-P4.88",
        "3D Model Transform": "432.44473,183.0705,0,0,0,0,0,0,-137.795",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±30ppm",
        "External load capacitor": "-",
        "Frequency Stability(Full temperature range)": "±50ppm",
        "Equivalent Series Resistance (ESR)": "60Ω",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:8MHz;常温频差:±30ppm;外接负载电容:-;频率稳定度(全温):±50ppm;"
      },
      "description": "频率:8MHz;常温频差:±30ppm;外接负载电容:-;频率稳定度(全温):±50ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9beeec03952548c9995a275a2e19c56e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649756302",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "1d15577f25bd4529b912b9af8c67eb90": {
      "title": "ZX-PZ2.54-1-20PZZ",
      "attributes": {
        "LCSC Part Name": "1x20P 间距:2.54mm 方针 直插",
        "Supplier Part": "C7501271",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-PZ2.54-1-20PZZ",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/ZX-PZ2.54-1-20PZZ/8582484.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c27c898434624063888cbfb6583888a7",
        "Designator": "U?",
        "Footprint": "e8072bc337a34e0f99ee571512620146",
        "3D Model": "f68709be121d406db68b06f32a595389",
        "3D Model Title": "HDR-M-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "20P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x20P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x20P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:20P;额定电流:3A;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230819/D865A40E929317CA5EC14882E3859FA0.jpg"
      ],
      "source": "bb3823eb8f434af49eac290a81344e74|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691667602",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "eb1da22a019c45779b25d086d087ca1f": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/AMS1117-3.3/6652.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "55a19febf2c64ea2b418523313146fa3",
        "Designator": "U?",
        "Footprint": "ae13557d518c478e84c733adfdca88b4",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "固定",
        "Voltage - Supply": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.1V@(800mA)",
        "standby current": "5mA",
        "Noise": "-",
        "Features": "过流保护；过热保护",
        "Operating Temperature": "-40℃~+125℃",
        "Output Configuration": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;"
      },
      "description": "输出类型:固定;工作电压:16V;输出电压:3.3V;输出电流:1A;电源纹波抑制比(PSRR):72dB@(120Hz);输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "9f9c6cb41c7449fd8acf96aceed2661a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电源管理\",\"线性稳压器(LDO)\"]"
    },
    "0d2ce016ff0f460babcccf2b2b232ad2": {
      "title": "KT-0805G",
      "attributes": {
        "LCSC Part Name": "0805 翠绿 高亮",
        "Supplier Part": "C2297",
        "Manufacturer": "KENTO",
        "Manufacturer Part": "KT-0805G",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/KT-0805G/2670.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "957d30555a44471f9bf66fb8e16f00cc",
        "Designator": "LED?",
        "Footprint": "547d2741c99e441d9f4294df237e2c45",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Illumination Color": "翠绿色",
        "Voltage - Forward(Vf)": "2.6V~3.1V",
        "Power(Watts)": "100mW",
        "Forward Current": "5mA",
        "Wavelength - Dominant": "513nm~528nm",
        "Peak Wavelength": "525nm",
        "Diode Configuration": "-",
        "Lens Color": "-",
        "Color Temperature": "-",
        "Luminous Intensity": "430mcd",
        "Viewing Angle": "120°",
        "Mounting Style": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:翠绿色;正向压降(Vf):2.6V~3.1V;功率:100mW;正向电流:5mA;波长:513nm~528nm;二极管配置:-;透镜颜色:-;色温:-;发光强度:430mcd;发光角度:120°;载带方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:翠绿色;正向压降(Vf):2.6V~3.1V;功率:100mW;正向电流:5mA;波长:513nm~528nm;二极管配置:-;透镜颜色:-;色温:-;发光强度:430mcd;发光角度:120°;载带方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B58BEC54318D0B0D5C32FCC692440138.jpg"
      ],
      "source": "9934e6f2be03427c81d2f7ee362750fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681370403",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "23cac703965f422684208e9068b53264": {
      "title": "32.768K/12.5PF",
      "attributes": {
        "LCSC Part Name": "32.768K/12.5PF",
        "Supplier Part": "C9900014970",
        "Manufacturer": "",
        "Manufacturer Part": "32.768K/12.5PF",
        "Supplier Footprint": "32.768KHz",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78fa9cf68a5f42cb887da0babdec7150",
        "Designator": "U?",
        "Footprint": "d6deba1145f244e2bc037bdd569f31a3",
        "3D Model": "762d7afc596f4558a373612390f4386d",
        "3D Model Title": "CRYSTAL-SMD_L3.2-W1.5-1",
        "3D Model Transform": "125.984,59.055,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89273c25fe00486ebc83135fa763e396|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897359",
      "custom_tags": "[]"
    },
    "b53ea531ad224c668506f62f74423cf9": {
      "title": "电阻",
      "attributes": {
        "Symbol": "d50b900993d34c0c94b4c630b3ca4cff",
        "Name": "",
        "Designator": "R?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "RES"
      },
      "description": "RES",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "65200481a2d945798c8112ed1bd38f5b|元件",
      "version": "1757385963",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0c300ade875942b0a418c96cc4cfb1fb": {
      "title": "贴片电容",
      "attributes": {
        "Symbol": "ba235de91cee4fecb6d199bb521ee900",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4224ea271cc04a2697d4b369d9c2ce26|元件",
      "version": "1757383898",
      "custom_tags": "[\"电容\",\"贴片电容\"]"
    },
    "85692aa7d8cb4c5eb2d5d16a00b4543f": {
      "title": "稳压器",
      "attributes": {
        "Symbol": "15a938fd8bee43059b4ef1aed7431b57",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dace84058e3443899896936614bb44e7|元件",
      "version": "1757524902",
      "custom_tags": "[\"稳压器\",\"稳压器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0165a79cf0af488fa99530260354c45b",
      "pcb": "f85e519e11f44a3489039a95bc136512"
    }
  },
  "config": {
    "title": "New Project_2025-09-08_15-52-52",
    "cbbProject": 0,
    "defaultSheet": "4be02468bd6745649153bae2d323554b",
    "editorVersion": "2.2.40.8"
  }
}